tests/io/cassettes/test_folders_list_success.yaml (before)
interactions:
- request:
    body: '{"name": "811d6d48-e01d-4589-a"}'
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '32'
      Content-Type:
      - application/json
      User-Agent:
      - Integration/1.0 (pytest; pytenable-automated-testing; Build/unknown) pyTenable/1.2.8
        (pyTenable/1.2.8; Python/3.8.6; Windows/AMD64)
      X-APIKeys:
      - accessKey=TIO_ACCESS_KEY;secretKey=TIO_SECRET_KEY
    method: POST
    uri: https://cloud.tenable.com/folders
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAAA6tWykxRsjI0MasFADwl0ZwKAAAA
    headers:
      Cache-Control:
      - no-store
      Connection:
      - keep-alive
      Content-Encoding:
      - gzip
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Tue, 08 Jun 2021 09:33:39 GMT
      Expect-CT:
      - enforce, max-age=86400
      Expires:
      - '0'
      Pragma:
      - no-cache
      Set-Cookie:
      - nginx-cloud-site-id=us-2b; path=/; HttpOnly; SameSite=Strict; Secure
      - nginx-cloud-site-id=us-2b; path=/; HttpOnly; SameSite=Strict; Secure
      Strict-Transport-Security:
      - max-age=63072000; includeSubDomains
      Transfer-Encoding:
      - chunked
      Vary:
      - accept-encoding
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - DENY
      X-Gateway-Site-ID:
      - nginx-router-c3gdt-ap-southeast-1-prod
      X-Request-Uuid:
      - 9b3a579b4342f1d58cb06ef3e861d852
      X-Xss-Protection:
      - 1; mode=block
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Cookie:
      - nginx-cloud-site-id=us-2b
      User-Agent:
      - Integration/1.0 (pytest; pytenable-automated-testing; Build/unknown) pyTenable/1.2.8
        (pyTenable/1.2.8; Python/3.8.6; Windows/AMD64)
      X-APIKeys:
      - accessKey=TIO_ACCESS_KEY;secretKey=TIO_SECRET_KEY
    method: GET
    uri: https://cloud.tenable.com/folders
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAAA5XOwQrCMAyA4VeRnFtYoc7ad/CkN5ERmk4Haytrexij7y6ObZ4UvOWH8CUTtKEn
        O0TQ1wmyHyxSY0L2CXTFwOSYgptHsi3mPjUJ73On8WlBQxowPoCBR/fOy5IdgRaHwv4wxWY67PyH
        PI27s0EfV1X9VMXXT5eNzVVCUE1ScVsJ4nKvjhzXG7Iut/ICdZ9hKBwBAAA=
    headers:
      Cache-Control:
      - no-store
      Connection:
      - keep-alive
      Content-Encoding:
      - gzip
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Tue, 08 Jun 2021 09:33:40 GMT
      Expect-CT:
      - enforce, max-age=86400
      Expires:
      - '0'
      Pragma:
      - no-cache
      Set-Cookie:
      - nginx-cloud-site-id=us-2b; path=/; HttpOnly; SameSite=Strict; Secure
      - nginx-cloud-site-id=us-2b; path=/; HttpOnly; SameSite=Strict; Secure
      Strict-Transport-Security:
      - max-age=63072000; includeSubDomains
      Transfer-Encoding:
      - chunked
      Vary:
      - accept-encoding
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - DENY
      X-Gateway-Site-ID:
      - nginx-router-c3gdt-ap-southeast-1-prod
      X-Request-Uuid:
      - 8a4e1316b945d370fe45245b5f09f5d1
      X-Xss-Protection:
      - 1; mode=block
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      Cookie:
      - nginx-cloud-site-id=us-2b
      User-Agent:
      - Integration/1.0 (pytest; pytenable-automated-testing; Build/unknown) pyTenable/1.2.8
        (pyTenable/1.2.8; Python/3.8.6; Windows/AMD64)
      X-APIKeys:
      - accessKey=TIO_ACCESS_KEY;secretKey=TIO_SECRET_KEY
    method: DELETE
    uri: https://cloud.tenable.com/folders/146
  response:
    body:
      string: ''
    headers:
      Cache-Control:
      - no-store
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      Date:
      - Tue, 08 Jun 2021 09:33:41 GMT
      Expect-CT:
      - enforce, max-age=86400
      Expires:
      - '0'
      Pragma:
      - no-cache
      Set-Cookie:
      - nginx-cloud-site-id=us-2b; path=/; HttpOnly; SameSite=Strict; Secure
      - nginx-cloud-site-id=us-2b; path=/; HttpOnly; SameSite=Strict; Secure
      Strict-Transport-Security:
      - max-age=63072000; includeSubDomains
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - DENY
      X-Gateway-Site-ID:
      - nginx-router-c3gdt-ap-southeast-1-prod
      X-Request-Uuid:
      - ace8222f07aa6e0d7340112b60bef8dd
      X-Xss-Protection:
      - 1; mode=block
    status:
      code: 200
      message: OK
version: 1

tests/io/cassettes/test_folders_list_success.yaml (after)
interactions:
- request:
    body: '{"name": "d2e4437b-e992-4041-9"}'
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '32'
      Content-Type:
      - application/json
      User-Agent:
      - Integration/1.0 (pytest; pytenable-automated-testing; Build/unknown) pyTenable/1.2.8
        (pyTenable/1.2.8; Python/3.8.6; Windows/AMD64)
      X-APIKeys:
      - accessKey=TIO_ACCESS_KEY;secretKey=TIO_SECRET_KEY
    method: POST
    uri: https://cloud.tenable.com/folders
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAAA6tWykxRsjI0sawFAPM5SRsKAAAA
    headers:
      Cache-Control:
      - no-store
      Connection:
      - keep-alive
      Content-Encoding:
      - gzip
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Tue, 08 Jun 2021 13:04:03 GMT
      Expect-CT:
      - enforce, max-age=86400
      Expires:
      - '0'
      Pragma:
      - no-cache
      Set-Cookie:
      - nginx-cloud-site-id=us-2b; path=/; HttpOnly; SameSite=Strict; Secure
      - nginx-cloud-site-id=us-2b; path=/; HttpOnly; SameSite=Strict; Secure
      Strict-Transport-Security:
      - max-age=63072000; includeSubDomains
      Transfer-Encoding:
      - chunked
      Vary:
      - accept-encoding
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - DENY
      X-Gateway-Site-ID:
      - nginx-router-c3gdt-ap-southeast-1-prod
      X-Request-Uuid:
      - 51e034a59857584a5b669600dd768591
      X-Xss-Protection:
      - 1; mode=block
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Cookie:
      - nginx-cloud-site-id=us-2b
      User-Agent:
      - Integration/1.0 (pytest; pytenable-automated-testing; Build/unknown) pyTenable/1.2.8
        (pyTenable/1.2.8; Python/3.8.6; Windows/AMD64)
      X-APIKeys:
      - accessKey=TIO_ACCESS_KEY;secretKey=TIO_SECRET_KEY
    method: GET
    uri: https://cloud.tenable.com/folders
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAAA5XOSwrCMBCA4avIrBNoaqAmd3ClO5EyJqkWmkTyWJSSu4ulrSsFd/PD8M1M0PlB
        mxBBXibILhjUrfLZJZAVAZVj8nYetekwD6lNeJ87jU8DElLA+AACDu07z0v2GiRrCvnDZJtpsXcf
        8jjuTgpdXNXDT5V9/XTZ2FxdG873zY0aIWrKK86oWG9wUa7lBReuqOAcAQAA
    headers:
      Cache-Control:
      - no-store
      Connection:
      - keep-alive
      Content-Encoding:
      - gzip
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Tue, 08 Jun 2021 13:04:05 GMT
      Expect-CT:
      - enforce, max-age=86400
      Expires:
      - '0'
      Pragma:
      - no-cache
      Set-Cookie:
      - nginx-cloud-site-id=us-2b; path=/; HttpOnly; SameSite=Strict; Secure
      - nginx-cloud-site-id=us-2b; path=/; HttpOnly; SameSite=Strict; Secure
      Strict-Transport-Security:
      - max-age=63072000; includeSubDomains
      Transfer-Encoding:
      - chunked
      Vary:
      - accept-encoding
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - DENY
      X-Gateway-Site-ID:
      - nginx-router-c3gdt-ap-southeast-1-prod
      X-Request-Uuid:
      - 3f0da1ebec218b27ba046d57a2a00a27
      X-Xss-Protection:
      - 1; mode=block
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      Cookie:
      - nginx-cloud-site-id=us-2b
      User-Agent:
      - Integration/1.0 (pytest; pytenable-automated-testing; Build/unknown) pyTenable/1.2.8
        (pyTenable/1.2.8; Python/3.8.6; Windows/AMD64)
      X-APIKeys:
      - accessKey=TIO_ACCESS_KEY;secretKey=TIO_SECRET_KEY
    method: DELETE
    uri: https://cloud.tenable.com/folders/149
  response:
    body:
      string: ''
    headers:
      Cache-Control:
      - no-store
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      Date:
      - Tue, 08 Jun 2021 13:04:06 GMT
      Expect-CT:
      - enforce, max-age=86400
      Expires:
      - '0'
      Pragma:
      - no-cache
      Set-Cookie:
      - nginx-cloud-site-id=us-2b; path=/; HttpOnly; SameSite=Strict; Secure
      - nginx-cloud-site-id=us-2b; path=/; HttpOnly; SameSite=Strict; Secure
      Strict-Transport-Security:
      - max-age=63072000; includeSubDomains
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - DENY
      X-Gateway-Site-ID:
      - nginx-router-c3gdt-ap-southeast-1-prod
      X-Request-Uuid:
      - 2fa41fda6d605e5c2704410029f2e98d
      X-Xss-Protection:
      - 1; mode=block
    status:
      code: 200
      message: OK
version: 1

tests/io/cassettes/test_folders_list_success.yaml (diff)
@@ -1,6 +1,6 @@
 interactions:
 - request:
-    body: '{"name": "811d6d48-e01d-4589-a"}'
+    body: '{"name": "d2e4437b-e992-4041-9"}'
     headers:
       Accept:
       - '*/*'
@@ -22,7 +22,7 @@ interactions:
   response:
     body:
       string: !!binary |
-        H4sIAAAAAAAAA6tWykxRsjI0MasFADwl0ZwKAAAA
+        H4sIAAAAAAAAA6tWykxRsjI0sawFAPM5SRsKAAAA
     headers:
       Cache-Control:
       - no-store
@@ -33,7 +33,7 @@ interactions:
       Content-Type:
       - application/json; charset=utf-8
       Date:
-      - Tue, 08 Jun 2021 09:33:39 GMT
+      - Tue, 08 Jun 2021 13:04:03 GMT
       Expect-CT:
       - enforce, max-age=86400
       Expires:
@@ -56,7 +56,7 @@ interactions:
       X-Gateway-Site-ID:
       - nginx-router-c3gdt-ap-southeast-1-prod
       X-Request-Uuid:
-      - 9b3a579b4342f1d58cb06ef3e861d852
+      - 51e034a59857584a5b669600dd768591
       X-Xss-Protection:
       - 1; mode=block
     status:
@@ -83,9 +83,9 @@ interactions:
   response:
     body:
       string: !!binary |
-        H4sIAAAAAAAAA5XOwQrCMAyA4VeRnFtYoc7ad/CkN5ERmk4Haytrexij7y6ObZ4UvOWH8CUTtKEn
-        O0TQ1wmyHyxSY0L2CXTFwOSYgptHsi3mPjUJ73On8WlBQxowPoCBR/fOy5IdgRaHwv4wxWY67PyH
-        PI27s0EfV1X9VMXXT5eNzVVCUE1ScVsJ4nKvjhzXG7Iut/ICdZ9hKBwBAAA=
+        H4sIAAAAAAAAA5XOSwrCMBCA4avIrBNoaqAmd3ClO5EyJqkWmkTyWJSSu4ulrSsFd/PD8M1M0PlB
+        mxBBXibILhjUrfLZJZAVAZVj8nYetekwD6lNeJ87jU8DElLA+AACDu07z0v2GiRrCvnDZJtpsXcf
+        8jjuTgpdXNXDT5V9/XTZ2FxdG873zY0aIWrKK86oWG9wUa7lBReuqOAcAQAA
     headers:
       Cache-Control:
       - no-store
@@ -96,7 +96,7 @@ interactions:
       Content-Type:
       - application/json; charset=utf-8
       Date:
-      - Tue, 08 Jun 2021 09:33:40 GMT
+      - Tue, 08 Jun 2021 13:04:05 GMT
       Expect-CT:
       - enforce, max-age=86400
       Expires:
@@ -119,7 +119,7 @@ interactions:
       X-Gateway-Site-ID:
       - nginx-router-c3gdt-ap-southeast-1-prod
       X-Request-Uuid:
-      - 8a4e1316b945d370fe45245b5f09f5d1
+      - 3f0da1ebec218b27ba046d57a2a00a27
       X-Xss-Protection:
       - 1; mode=block
     status:
@@ -144,7 +144,7 @@ interactions:
       X-APIKeys:
       - accessKey=TIO_ACCESS_KEY;secretKey=TIO_SECRET_KEY
     method: DELETE
-    uri: https://cloud.tenable.com/folders/146
+    uri: https://cloud.tenable.com/folders/149
   response:
     body:
       string: ''
@@ -156,7 +156,7 @@ interactions:
       Content-Length:
       - '0'
       Date:
-      - Tue, 08 Jun 2021 09:33:41 GMT
+      - Tue, 08 Jun 2021 13:04:06 GMT
       Expect-CT:
       - enforce, max-age=86400
       Expires:
@@ -175,7 +175,7 @@ interactions:
       X-Gateway-Site-ID:
       - nginx-router-c3gdt-ap-southeast-1-prod
       X-Request-Uuid:
-      - ace8222f07aa6e0d7340112b60bef8dd
+      - 2fa41fda6d605e5c2704410029f2e98d
       X-Xss-Protection:
       - 1; mode=block
     status:
