tests/io/cassettes/test_assets_details_success.yaml (before)
interactions:
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - Integration/1.0 (pytest; pytenable-automated-testing; Build/unknown) pyTenable/1.2.8
        (pyTenable/1.2.8; Python/3.8.6; Windows/AMD64)
      X-APIKeys:
      - accessKey=TIO_ACCESS_KEY;secretKey=TIO_SECRET_KEY
    method: GET
    uri: https://cloud.tenable.com/assets
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAAA5VQQW6DMBD8i8+AYoJT4B09tYqsjVlSS8YmXkODovy9BkSaqoeqN2t2ZjwzNwZE
        GIjV7zemG1YzrEpVvZRFKnjF0+LU7tPqoMpU4V5VjRCqwIIl7ANIwhltYHULhjBhBihIQrTRJN/l
        PN2JNC9ed1XNRS3KTOz5G9toCqwM4M8Y9XYwJmHkBq9wDWKhw+jSTwEpRE2r/T+8/6DdjwkD5WMG
        53H7fQYar0f0tEF47R0NHn8Sl+Stx8uAVk0bqvuxiMkZr/KMH8osF0XG2XE5HOIhvtpLY2cKXqHr
        DWb9lC3t4sliOGlHcq09k12PHoK2Z0kTBexW9MNR+OYs6z9p4JMkqvwJIVSD12GSvXcBVdDOSoMj
        mkeZ3wRapY/yytlWN7EryhHM8NihAyWhaTzSophHDS5AtOb3L8kvSSNVAgAA
    headers:
      Cache-Control:
      - no-store
      Connection:
      - keep-alive
      Content-Encoding:
      - gzip
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Mon, 07 Jun 2021 12:55:28 GMT
      Expect-CT:
      - enforce, max-age=86400
      Pragma:
      - no-cache
      Set-Cookie:
      - nginx-cloud-site-id=us-2b; path=/; HttpOnly; SameSite=Strict; Secure
      - nginx-cloud-site-id=us-2b; path=/; HttpOnly; SameSite=Strict; Secure
      Strict-Transport-Security:
      - max-age=63072000; includeSubDomains
      Transfer-Encoding:
      - chunked
      Vary:
      - accept-encoding
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - DENY
      X-Gateway-Site-ID:
      - nginx-router-gcte4-ap-southeast-1-prod
      X-Request-Uuid:
      - 2e7fb11d622e283bf72bdedd7bf7ee09
      X-Xss-Protection:
      - 1; mode=block
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Cookie:
      - nginx-cloud-site-id=us-2b
      User-Agent:
      - Integration/1.0 (pytest; pytenable-automated-testing; Build/unknown) pyTenable/1.2.8
        (pyTenable/1.2.8; Python/3.8.6; Windows/AMD64)
      X-APIKeys:
      - accessKey=TIO_ACCESS_KEY;secretKey=TIO_SECRET_KEY
    method: GET
    uri: https://cloud.tenable.com/assets/e98c9784-5191-4bf3-96c8-ce3c9d55c4e4
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAAA61U246bMBD9Fz8vKBDIQn6h0valVaWuKmtiBuLW2F5fyLKr/ffaJBtyaaqu1Cfg
        zGHmnJmxXwlvyJpgXbH6viqSMquzpNi0y6ResSphuGR1U5aswILckS1YCh1KR9YtCIt3hBkEhw2F
        AJF8kWfJokzy4suiXmfluqzSKsu/hz+9bm7yVuusSJd5HXktN9ZRiyhv5CuXWeQJ+ACNgaQOTIeh
        uPRCHHDwbhu8cDYpm1hR5BlHcIbS3gxPaOzgGbbFxgs8wa3yhqEl68dXIqEPOYgeHVr3vx2//bgj
        DrpYKbwBM0GNMkfNEWgMH9DYdwiftbLe4Dlx8tUafPIo2fiOcunQtHDh5OvDp4fP3x6ilacmqHsM
        OaHXAlM9ppPJIKUHRqFpDNqDNq6HInKzOk+zVZXmZZFmZB9YRUq0ItHtlPk1dfKRlBWwvKlXSZUB
        JMV9zhIosiq5L1rGVosqXxQ1+ZfUH1MaRGy4snRvNyJKowHHZUftaB32e3T/Tt2oDzSHEjZhD7yf
        9Adkq6yb00wn6STtVGUmw85SZDnl0jqQbL9PfwxAz8+CaifRnCEwABew4YK7kb4oiXPIYMeVnL8H
        zW5X6ozy+kTyFSE8HP6NMLcnhqzfhPZe1dNGNZ45ylRzkeck80vc2qGff56AMLfpsB3hjumY7ycy
        d4bNXYhfV022dkvbMGI02vB44UWwZ9AiUtSKdsc5nYD7ic6hJw9iDN239sTkAYy7MFdDM8SbRu3i
        Sr2jkygh4u2jWrcDc1yUruXPF2ktMm/ieINZF8yGoVKBA4rjmb4mHDb8eAcwJVveYOzDAMIfroO3
        371ZOt0lBgAA
    headers:
      Cache-Control:
      - no-store
      Connection:
      - keep-alive
      Content-Encoding:
      - gzip
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Mon, 07 Jun 2021 12:55:29 GMT
      Expect-CT:
      - enforce, max-age=86400
      Pragma:
      - no-cache
      Set-Cookie:
      - nginx-cloud-site-id=us-2b; path=/; HttpOnly; SameSite=Strict; Secure
      - nginx-cloud-site-id=us-2b; path=/; HttpOnly; SameSite=Strict; Secure
      Strict-Transport-Security:
      - max-age=63072000; includeSubDomains
      Transfer-Encoding:
      - chunked
      Vary:
      - accept-encoding
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - DENY
      X-Gateway-Site-ID:
      - nginx-router-gcte4-ap-southeast-1-prod
      X-Request-Uuid:
      - 407d7b1602a3f45afdaa6eda53cf4cf7
      X-Xss-Protection:
      - 1; mode=block
    status:
      code: 200
      message: OK
version: 1

tests/io/cassettes/test_assets_details_success.yaml (after)
---
interactions:
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - Integration/1.0 (pytest; pytenable-automated-testing; Build/unknown) pyTenable/1.2.8
        (pyTenable/1.2.8; Python/3.8.6; Windows/AMD64)
      X-APIKeys:
      - accessKey=TIO_ACCESS_KEY;secretKey=TIO_SECRET_KEY
    method: GET
    uri: https://cloud.tenable.com/assets
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAAA5VQQW6DMBD8i8+AYoJT4B09tYqsjVlSS8YmXkODovy9BkSaqoeqN2t2ZjwzNwZE
        GIjV7zemG1YzrEpVvZRFKnjF0+LU7tPqoMpU4V5VjRCqwIIl7ANIwhltYHULhjBhBihIQrTRJN/l
        PN2JNC9ed1XNRS3KTOz5G9toCqwM4M8Y9XYwJmHkBq9wDWKhw+jSTwEpRE2r/T+8/6DdjwkD5WMG
        53H7fQYar0f0tEF47R0NHn8Sl+Stx8uAVk0bqvuxiMkZr/KMH8osF0XG2XE5HOIhvtpLY2cKXqHr
        DWb9lC3t4sliOGlHcq09k12PHoK2Z0kTBexW9MNR+OYs6z9p4JMkqvwJIVSD12GSvXcBVdDOSoMj
        mkeZ3wRapY/yytlWN7EryhHM8NihAyWhaTzSophHDS5AtOb3L8kvSSNVAgAA
    headers:
      Cache-Control:
      - no-store
      Connection:
      - keep-alive
      Content-Encoding:
      - gzip
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Wed, 09 Jun 2021 03:22:29 GMT
      Expect-CT:
      - enforce, max-age=86400
      Pragma:
      - no-cache
      Set-Cookie:
      - nginx-cloud-site-id=us-2b; path=/; HttpOnly; SameSite=Strict; Secure
      - nginx-cloud-site-id=us-2b; path=/; HttpOnly; SameSite=Strict; Secure
      Strict-Transport-Security:
      - max-age=63072000; includeSubDomains
      Transfer-Encoding:
      - chunked
      Vary:
      - accept-encoding
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - DENY
      X-Gateway-Site-ID:
      - nginx-router-c3gdt-ap-southeast-1-prod
      X-Request-Uuid:
      - eb4f1e6a6fc58741d48b30f4db082384
      X-Xss-Protection:
      - 1; mode=block
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Cookie:
      - nginx-cloud-site-id=us-2b
      User-Agent:
      - Integration/1.0 (pytest; pytenable-automated-testing; Build/unknown) pyTenable/1.2.8
        (pyTenable/1.2.8; Python/3.8.6; Windows/AMD64)
      X-APIKeys:
      - accessKey=TIO_ACCESS_KEY;secretKey=TIO_SECRET_KEY
    method: GET
    uri: https://cloud.tenable.com/assets/e98c9784-5191-4bf3-96c8-ce3c9d55c4e4
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAAA61U246bMBD9Fz8vKBDIQn6h0valVaWuKmtiBuLW2F5fyLKr/ffaJBtyaaqu1Cfg
        zGHmnJmxXwlvyJpgXbH6viqSMquzpNi0y6ResSphuGR1U5aswILckS1YCh1KR9YtCIt3hBkEhw2F
        AJF8kWfJokzy4suiXmfluqzSKsu/hz+9bm7yVuusSJd5HXktN9ZRiyhv5CuXWeQJ+ACNgaQOTIeh
        uPRCHHDwbhu8cDYpm1hR5BlHcIbS3gxPaOzgGbbFxgs8wa3yhqEl68dXIqEPOYgeHVr3vx2//bgj
        DrpYKbwBM0GNMkfNEWgMH9DYdwiftbLe4Dlx8tUafPIo2fiOcunQtHDh5OvDp4fP3x6ilacmqHsM
        OaHXAlM9ppPJIKUHRqFpDNqDNq6HInKzOk+zVZXmZZFmZB9YRUq0ItHtlPk1dfKRlBWwvKlXSZUB
        JMV9zhIosiq5L1rGVosqXxQ1+ZfUH1MaRGy4snRvNyJKowHHZUftaB32e3T/Tt2oDzSHEjZhD7yf
        9Adkq6yb00wn6STtVGUmw85SZDnl0jqQbL9PfwxAz8+CaifRnCEwABew4YK7kb4oiXPIYMeVnL8H
        zW5X6ozy+kTyFSE8HP6NMLcnhqzfhPZe1dNGNZ45ylRzkeck80vc2qGff56AMLfpsB3hjumY7ycy
        d4bNXYhfV022dkvbMGI02vB44UWwZ9AiUtSKdsc5nYD7ic6hJw9iDN239sTkAYy7MFdDM8SbRu3i
        Sr2jkygh4u2jWrcDc1yUruXPF2ktMm/ieINZF8yGoVKBA4rjmb4mHDb8eAcwJVveYOzDAMIfroO3
        371ZOt0lBgAA
    headers:
      Cache-Control:
      - no-store
      Connection:
      - keep-alive
      Content-Encoding:
      - gzip
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Wed, 09 Jun 2021 03:22:30 GMT
      Expect-CT:
      - enforce, max-age=86400
      Pragma:
      - no-cache
      Set-Cookie:
      - nginx-cloud-site-id=us-2b; path=/; HttpOnly; SameSite=Strict; Secure
      - nginx-cloud-site-id=us-2b; path=/; HttpOnly; SameSite=Strict; Secure
      Strict-Transport-Security:
      - max-age=63072000; includeSubDomains
      Transfer-Encoding:
      - chunked
      Vary:
      - accept-encoding
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - DENY
      X-Gateway-Site-ID:
      - nginx-router-c3gdt-ap-southeast-1-prod
      X-Request-Uuid:
      - 4f42cf179b2d22bb6018f4907eadc84f
      X-Xss-Protection:
      - 1; mode=block
    status:
      code: 200
      message: OK
version: 1

tests/io/cassettes/test_assets_details_success.yaml (diff)
@@ -1,3 +1,4 @@
+---
 interactions:
 - request:
     body: null
@@ -34,7 +35,7 @@ interactions:
       Content-Type:
       - application/json; charset=utf-8
       Date:
-      - Mon, 07 Jun 2021 12:55:28 GMT
+      - Wed, 09 Jun 2021 03:22:29 GMT
       Expect-CT:
       - enforce, max-age=86400
       Pragma:
@@ -53,9 +54,9 @@ interactions:
       X-Frame-Options:
       - DENY
       X-Gateway-Site-ID:
-      - nginx-router-gcte4-ap-southeast-1-prod
+      - nginx-router-c3gdt-ap-southeast-1-prod
       X-Request-Uuid:
-      - 2e7fb11d622e283bf72bdedd7bf7ee09
+      - eb4f1e6a6fc58741d48b30f4db082384
       X-Xss-Protection:
       - 1; mode=block
     status:
@@ -104,7 +105,7 @@ interactions:
       Content-Type:
       - application/json; charset=utf-8
       Date:
-      - Mon, 07 Jun 2021 12:55:29 GMT
+      - Wed, 09 Jun 2021 03:22:30 GMT
       Expect-CT:
       - enforce, max-age=86400
       Pragma:
@@ -123,9 +124,9 @@ interactions:
       X-Frame-Options:
       - DENY
       X-Gateway-Site-ID:
-      - nginx-router-gcte4-ap-southeast-1-prod
+      - nginx-router-c3gdt-ap-southeast-1-prod
       X-Request-Uuid:
-      - 407d7b1602a3f45afdaa6eda53cf4cf7
+      - 4f42cf179b2d22bb6018f4907eadc84f
       X-Xss-Protection:
       - 1; mode=block
     status:
