tests/io/cassettes/test_agentexclusions_list_success.yaml (before)
interactions:
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - Integration/1.0 (pytest; pytenable-automated-testing; Build/unknown) pyTenable/1.2.8
        (pyTenable/1.2.8; Python/3.8.6; Windows/AMD64)
      X-APIKeys:
      - accessKey=TIO_ACCESS_KEY;secretKey=TIO_SECRET_KEY
    method: GET
    uri: https://cloud.tenable.com/scanners/2/agents/exclusions
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAAA22PT0/DMAzFvwrKuRFJmrRpr6gnOG6aEEJV/rgiWteOJAXG1O+OuwscuNl+P79n
        Xwl8uXFJYZ4SaV+uxENyMZwzDkhLSEEmcwKsBl0aVWpPvQRJJThNDeeSgjSll7qu5cCQXpbgkbZW
        WaEqQYVnNZW1c7TxStNysEPTcCZVbZF2EcyW1HuTMYRXXDVVo3RZkNGk3J9mH4bg/mVUQbYoztSN
        d3OEfjlvUOrtOLsjoJrjAgVJ7g38MuL2laRsYs7h9pNgglNWUl7fMd2KqhUCj4LJ/6M3f3Rjx1/z
        GNE5bdZDhHfcOnTd49MzgmHKED/MiDOOrb18Ahy9uWC/2xeHjqwF2ZK+52lL67K73+8eyLq+rj9x
        mn+7lwEAAA==
    headers:
      Cache-Control:
      - no-cache
      Connection:
      - keep-alive
      Content-Encoding:
      - gzip
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Tue, 08 Jun 2021 08:48:24 GMT
      Set-Cookie:
      - nginx-cloud-site-id=us-2b; path=/; HttpOnly; SameSite=Strict; Secure
      - nginx-cloud-site-id=us-2b; path=/; HttpOnly; SameSite=Strict; Secure
      Strict-Transport-Security:
      - max-age=63072000; includeSubDomains
      Transfer-Encoding:
      - chunked
      Vary:
      - accept-encoding
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - DENY
      X-Gateway-Site-ID:
      - nginx-router-c3gdt-ap-southeast-1-prod
      X-Request-Uuid:
      - ab46017ec0bb9bf377c6527906114fc0
      X-Xss-Protection:
      - 1; mode=block
    status:
      code: 200
      message: OK
version: 1

tests/io/cassettes/test_agentexclusions_list_success.yaml (after)
interactions:
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - Integration/1.0 (pytest; pytenable-automated-testing; Build/unknown) pyTenable/1.2.8
        (pyTenable/1.2.8; Python/3.8.6; Windows/AMD64)
      X-APIKeys:
      - accessKey=TIO_ACCESS_KEY;secretKey=TIO_SECRET_KEY
    method: GET
    uri: https://cloud.tenable.com/scanners/2/agents/exclusions
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAAA22PT0/DMAzFvwrKuRFJmrRpr6gnOG6aEEJV/rgiWteOJAXG1O+OuwscuNl+P79n
        Xwl8uXFJYZ4SaV+uxENyMZwzDkhLSEEmcwKsBl0aVWpPvQRJJThNDeeSgjSll7qu5cCQXpbgkbZW
        WaEqQYVnNZW1c7TxStNysEPTcCZVbZF2EcyW1HuTMYRXXDVVo3RZkNGk3J9mH4bg/mVUQbYoztSN
        d3OEfjlvUOrtOLsjoJrjAgVJ7g38MuL2laRsYs7h9pNgglNWUl7fMd2KqhUCj4LJ/6M3f3Rjx1/z
        GNE5bdZDhHfcOnTd49MzgmHKED/MiDOOrb18Ahy9uWC/2xeHjqwF2ZK+52lL67K73+8eyLq+rj9x
        mn+7lwEAAA==
    headers:
      Cache-Control:
      - no-cache
      Connection:
      - keep-alive
      Content-Encoding:
      - gzip
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Tue, 08 Jun 2021 13:01:55 GMT
      Set-Cookie:
      - nginx-cloud-site-id=us-2b; path=/; HttpOnly; SameSite=Strict; Secure
      - nginx-cloud-site-id=us-2b; path=/; HttpOnly; SameSite=Strict; Secure
      Strict-Transport-Security:
      - max-age=63072000; includeSubDomains
      Transfer-Encoding:
      - chunked
      Vary:
      - accept-encoding
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - DENY
      X-Gateway-Site-ID:
      - nginx-router-gcte4-ap-southeast-1-prod
      X-Request-Uuid:
      - 30311f698ad2485392f7da05368c8a50
      X-Xss-Protection:
      - 1; mode=block
    status:
      code: 200
      message: OK
version: 1

tests/io/cassettes/test_agentexclusions_list_success.yaml (diff)
@@ -34,7 +34,7 @@ interactions:
       Content-Type:
       - application/json; charset=utf-8
       Date:
-      - Tue, 08 Jun 2021 08:48:24 GMT
+      - Tue, 08 Jun 2021 13:01:55 GMT
       Set-Cookie:
       - nginx-cloud-site-id=us-2b; path=/; HttpOnly; SameSite=Strict; Secure
       - nginx-cloud-site-id=us-2b; path=/; HttpOnly; SameSite=Strict; Secure
@@ -49,9 +49,9 @@ interactions:
       X-Frame-Options:
       - DENY
       X-Gateway-Site-ID:
-      - nginx-router-c3gdt-ap-southeast-1-prod
+      - nginx-router-gcte4-ap-southeast-1-prod
       X-Request-Uuid:
-      - ab46017ec0bb9bf377c6527906114fc0
+      - 30311f698ad2485392f7da05368c8a50
       X-Xss-Protection:
       - 1; mode=block
     status:
