tests/io/cassettes/test_networks_delete_success.yaml (before)
interactions:
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      Cookie:
      - nginx-cloud-site-id=us-2b
      User-Agent:
      - Integration/1.0 (pytest; pytenable-automated-testing; Build/unknown) pyTenable/1.2.7
        (pyTenable/1.2.7; Python/3.8.6; Windows/AMD64)
      X-APIKeys:
      - accessKey=TIO_ACCESS_KEY;secretKey=TIO_SECRET_KEY
    method: DELETE
    uri: https://cloud.tenable.com/networks/58ac2d96-81aa-472c-a418-74fcc6082049
  response:
    body:
      string: ''
    headers:
      Cache-Control:
      - no-store
      Connection:
      - keep-alive
      Date:
      - Wed, 03 Mar 2021 13:19:57 GMT
      Expect-CT:
      - enforce, max-age=86400
      Pragma:
      - no-cache
      Server:
      - tenable.io
      Set-Cookie:
      - nginx-cloud-site-id=us-2b; path=/; HttpOnly; SameSite=Strict; Secure
      - nginx-cloud-site-id=us-2b; path=/; HttpOnly; SameSite=Strict; Secure
      Strict-Transport-Security:
      - max-age=63072000; includeSubDomains
      Transfer-Encoding:
      - chunked
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - DENY
      X-Gateway-Site-ID:
      - nginx-router-myetn-ap-southeast-1-prod
      X-Request-Uuid:
      - c1251fb50c2c3d70ecd4d98499fbaaf0
      X-Xss-Protection:
      - 1; mode=block
    status:
      code: 200
      message: OK
version: 1

tests/io/cassettes/test_networks_delete_success.yaml (after)
interactions:
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      Cookie:
      - nginx-cloud-site-id=us-2b
      User-Agent:
      - Integration/1.0 (pytest; pytenable-automated-testing; Build/unknown) pyTenable/1.2.8
        (pyTenable/1.2.8; Python/3.8.6; Windows/AMD64)
      X-APIKeys:
      - accessKey=TIO_ACCESS_KEY;secretKey=TIO_SECRET_KEY
    method: DELETE
    uri: https://cloud.tenable.com/networks/dd3ca7f9-ee9f-4edd-8f1e-800eea56c57c
  response:
    body:
      string: ''
    headers:
      Cache-Control:
      - no-store
      Connection:
      - keep-alive
      Date:
      - Tue, 08 Jun 2021 09:41:32 GMT
      Expect-CT:
      - enforce, max-age=86400
      Pragma:
      - no-cache
      Set-Cookie:
      - nginx-cloud-site-id=us-2b; path=/; HttpOnly; SameSite=Strict; Secure
      - nginx-cloud-site-id=us-2b; path=/; HttpOnly; SameSite=Strict; Secure
      Strict-Transport-Security:
      - max-age=63072000; includeSubDomains
      Transfer-Encoding:
      - chunked
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - DENY
      X-Gateway-Site-ID:
      - nginx-router-ssu2q-ap-southeast-1-prod
      X-Request-Uuid:
      - 8d701e7aa2c63b79865d3c6edd553bdb
      X-Xss-Protection:
      - 1; mode=block
    status:
      code: 200
      message: OK
version: 1

tests/io/cassettes/test_networks_delete_success.yaml (diff)
@@ -13,12 +13,12 @@ interactions:
       Cookie:
       - nginx-cloud-site-id=us-2b
       User-Agent:
-      - Integration/1.0 (pytest; pytenable-automated-testing; Build/unknown) pyTenable/1.2.7
-        (pyTenable/1.2.7; Python/3.8.6; Windows/AMD64)
+      - Integration/1.0 (pytest; pytenable-automated-testing; Build/unknown) pyTenable/1.2.8
+        (pyTenable/1.2.8; Python/3.8.6; Windows/AMD64)
       X-APIKeys:
       - accessKey=TIO_ACCESS_KEY;secretKey=TIO_SECRET_KEY
     method: DELETE
-    uri: https://cloud.tenable.com/networks/58ac2d96-81aa-472c-a418-74fcc6082049
+    uri: https://cloud.tenable.com/networks/dd3ca7f9-ee9f-4edd-8f1e-800eea56c57c
   response:
     body:
       string: ''
@@ -28,13 +28,11 @@ interactions:
       Connection:
       - keep-alive
       Date:
-      - Wed, 03 Mar 2021 13:19:57 GMT
+      - Tue, 08 Jun 2021 09:41:32 GMT
       Expect-CT:
       - enforce, max-age=86400
       Pragma:
       - no-cache
-      Server:
-      - tenable.io
       Set-Cookie:
       - nginx-cloud-site-id=us-2b; path=/; HttpOnly; SameSite=Strict; Secure
       - nginx-cloud-site-id=us-2b; path=/; HttpOnly; SameSite=Strict; Secure
@@ -47,9 +45,9 @@ interactions:
       X-Frame-Options:
       - DENY
       X-Gateway-Site-ID:
-      - nginx-router-myetn-ap-southeast-1-prod
+      - nginx-router-ssu2q-ap-southeast-1-prod
       X-Request-Uuid:
-      - c1251fb50c2c3d70ecd4d98499fbaaf0
+      - 8d701e7aa2c63b79865d3c6edd553bdb
       X-Xss-Protection:
       - 1; mode=block
     status:
