tests/io/cassettes/test_targetgroups_edit.yaml (before)
interactions:
- request:
    body: '{"name": "975c1f82-98bf-4072-a805-f930aeab7ba7", "members": "192.168.0.1"}'
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '74'
      Content-Type:
      - application/json
      User-Agent:
      - Integration/1.0 (pytest; pytenable-automated-testing; Build/unknown) pyTenable/1.2.8
        (pyTenable/1.2.8; Python/3.8.6; Windows/AMD64)
      X-APIKeys:
      - accessKey=TIO_ACCESS_KEY;secretKey=TIO_SECRET_KEY
    method: POST
    uri: https://cloud.tenable.com/target-groups
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAAA42Q3U7DMAyFXwX5uqniLP3b1R4CrhCKnCaBSumPmlRomvbupINuMITEne2T+Hw+
        J6DWB9g/n2Cyc9+F0I1D6nkG4/tgZ9gPi/cZmC5Mno5qoN5us+/1snRmq29VPE7pBRjraPERztmd
        C4r66oP3JvBoQ3x4CkncvGA6RjuQ9lbFJKoliYevSd6OPWwggCQMRy4YouZMkrVMc+lYJSR3uiwL
        lA4+UYXgKBtxpV2Xwvkl27DV6zwu0yWS3vbazmHd34gcyzrnOd7omqpo0dWCNbV2TPJKMKp5wVyz
        42RJV5oquB78j2PCG83WXKxXVf0Oz1P62Y+mc11LMQnKUEwsWIodyqLEIoN2tn9JFxT1I4W1QVmd
        PwBlygx5GgIAAA==
    headers:
      Cache-Control:
      - no-store
      Connection:
      - keep-alive
      Content-Encoding:
      - gzip
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Tue, 08 Jun 2021 09:46:56 GMT
      Expect-CT:
      - enforce, max-age=86400
      Expires:
      - '0'
      Pragma:
      - no-cache
      Set-Cookie:
      - nginx-cloud-site-id=us-2b; path=/; HttpOnly; SameSite=Strict; Secure
      - nginx-cloud-site-id=us-2b; path=/; HttpOnly; SameSite=Strict; Secure
      Strict-Transport-Security:
      - max-age=63072000; includeSubDomains
      Transfer-Encoding:
      - chunked
      Vary:
      - accept-encoding
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - DENY
      X-Gateway-Site-ID:
      - nginx-router-ssu2q-ap-southeast-1-prod
      X-Request-Uuid:
      - 78d43e131cfbf943c5e692dcbc44899a
      X-Xss-Protection:
      - 1; mode=block
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Cookie:
      - nginx-cloud-site-id=us-2b
      User-Agent:
      - Integration/1.0 (pytest; pytenable-automated-testing; Build/unknown) pyTenable/1.2.8
        (pyTenable/1.2.8; Python/3.8.6; Windows/AMD64)
      X-APIKeys:
      - accessKey=TIO_ACCESS_KEY;secretKey=TIO_SECRET_KEY
    method: GET
    uri: https://cloud.tenable.com/target-groups/147
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAAA42Q3U7DMAyFXwX5uqniLP3b1R4CrhCKnCaBSumPmlRomvbupINuMITEne2T+Hw+
        J6DWB9g/n2Cyc9+F0I1D6nkG4/tgZ9gPi/cZmC5Mno5qoN5us+/1snRmq29VPE7pBRjraPERztmd
        C4r66oP3JvBoQ3x4CkncvGA6RjuQ9lbFJKoliYevSd6OPWwggCQMRy4YouZMkrVMc+lYJSR3uiwL
        lA4+UYXgKBtxpV2Xwvkl27DV6zwu0yWS3vbazmHd34gcyzrnOd7omqpo0dWCNbV2TPJKMKp5wVyz
        42RJV5oquB78j2PCG83WXKxXVf0Oz1P62Y+mc11LMQnKUEwsWIodyqLEIoN2tn9JFxT1I4W1QVmd
        PwBlygx5GgIAAA==
    headers:
      Cache-Control:
      - no-store
      Connection:
      - keep-alive
      Content-Encoding:
      - gzip
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Tue, 08 Jun 2021 09:46:57 GMT
      Expect-CT:
      - enforce, max-age=86400
      Expires:
      - '0'
      Pragma:
      - no-cache
      Set-Cookie:
      - nginx-cloud-site-id=us-2b; path=/; HttpOnly; SameSite=Strict; Secure
      - nginx-cloud-site-id=us-2b; path=/; HttpOnly; SameSite=Strict; Secure
      Strict-Transport-Security:
      - max-age=63072000; includeSubDomains
      Transfer-Encoding:
      - chunked
      Vary:
      - accept-encoding
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - DENY
      X-Gateway-Site-ID:
      - nginx-router-ssu2q-ap-southeast-1-prod
      X-Request-Uuid:
      - 209aef51f707aa90f0451d228840e5df
      X-Xss-Protection:
      - 1; mode=block
    status:
      code: 200
      message: OK
- request:
    body: '{"name": "targetgroup_name", "acls": [{"permissions": 0, "owner": null,
      "display_name": null, "name": null, "uuid": null, "id": null, "type": "default"},
      {"permissions": 128, "owner": 1, "display_name": "Test User", "name": "pytenable_test_user@tenable.com",
      "uuid": "1a2d0102-11b0-4aee-b04f-7240fb66514f", "id": 2201492, "type": "user"}],
      "members": "192.168.0.1,192.168.0.2"}'
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '377'
      Content-Type:
      - application/json
      Cookie:
      - nginx-cloud-site-id=us-2b
      User-Agent:
      - Integration/1.0 (pytest; pytenable-automated-testing; Build/unknown) pyTenable/1.2.8
        (pyTenable/1.2.8; Python/3.8.6; Windows/AMD64)
      X-APIKeys:
      - accessKey=TIO_ACCESS_KEY;secretKey=TIO_SECRET_KEY
    method: PUT
    uri: https://cloud.tenable.com/target-groups/147
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAAA41Qy26EMAz8lZXPgOI0sI9TP6I9VVUUiNkiJYCSoAqt+PcGdlnabQ+9eTy2Z8YX
        UJXxcHq7QE/ONt43XRsxS6D7bMnBqR2MSUA3vjdqlK2ytPa+18PQ6LXeqjD2cQI01WowAabkQQX5
        4a6DjyLwQj7sXn0kVy3ox0CtKg3JEEk5RPL51smqzsJqBFBxzZDxFLFkqVBEaclEne65YHVZFDmK
        Gq5WOWcojvzudj4K03uy2pZn1w398hJLtiTn5/tHnmFxyFiGyW4DfLMalDtTWHavge5J/5HCfyhH
        etGcWfn7a0bFTdvppm4qFSIhtQpRFwv+hCIvMM5Ujv6k8psV+SP+DFDspy8ZZWCjEwIAAA==
    headers:
      Cache-Control:
      - no-store
      Connection:
      - keep-alive
      Content-Encoding:
      - gzip
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Tue, 08 Jun 2021 09:46:58 GMT
      Expect-CT:
      - enforce, max-age=86400
      Expires:
      - '0'
      Pragma:
      - no-cache
      Set-Cookie:
      - nginx-cloud-site-id=us-2b; path=/; HttpOnly; SameSite=Strict; Secure
      - nginx-cloud-site-id=us-2b; path=/; HttpOnly; SameSite=Strict; Secure
      Strict-Transport-Security:
      - max-age=63072000; includeSubDomains
      Transfer-Encoding:
      - chunked
      Vary:
      - accept-encoding
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - DENY
      X-Gateway-Site-ID:
      - nginx-router-ssu2q-ap-southeast-1-prod
      X-Request-Uuid:
      - b4af96d6abc0556f49b72cc8114e778a
      X-Xss-Protection:
      - 1; mode=block
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      Cookie:
      - nginx-cloud-site-id=us-2b
      User-Agent:
      - Integration/1.0 (pytest; pytenable-automated-testing; Build/unknown) pyTenable/1.2.8
        (pyTenable/1.2.8; Python/3.8.6; Windows/AMD64)
      X-APIKeys:
      - accessKey=TIO_ACCESS_KEY;secretKey=TIO_SECRET_KEY
    method: DELETE
    uri: https://cloud.tenable.com/target-groups/147
  response:
    body:
      string: ''
    headers:
      Cache-Control:
      - no-store
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      Date:
      - Tue, 08 Jun 2021 09:46:59 GMT
      Expect-CT:
      - enforce, max-age=86400
      Expires:
      - '0'
      Pragma:
      - no-cache
      Set-Cookie:
      - nginx-cloud-site-id=us-2b; path=/; HttpOnly; SameSite=Strict; Secure
      - nginx-cloud-site-id=us-2b; path=/; HttpOnly; SameSite=Strict; Secure
      Strict-Transport-Security:
      - max-age=63072000; includeSubDomains
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - DENY
      X-Gateway-Site-ID:
      - nginx-router-ssu2q-ap-southeast-1-prod
      X-Request-Uuid:
      - 5234b3916c31d06a6161f1bb55afa34e
      X-Xss-Protection:
      - 1; mode=block
    status:
      code: 200
      message: OK
version: 1

tests/io/cassettes/test_targetgroups_edit.yaml (after)
interactions:
- request:
    body: '{"name": "1aadeede-2899-4d8f-b22f-ba7a2d22cf55", "members": "192.168.0.1"}'
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '74'
      Content-Type:
      - application/json
      User-Agent:
      - Integration/1.0 (pytest; pytenable-automated-testing; Build/unknown) pyTenable/1.2.8
        (pyTenable/1.2.8; Python/3.8.6; Windows/AMD64)
      X-APIKeys:
      - accessKey=TIO_ACCESS_KEY;secretKey=TIO_SECRET_KEY
    method: POST
    uri: https://cloud.tenable.com/target-groups
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAAA42Q3WrDMAyFX2XoOg6W66RJr/YQ29UYRonlLeD8EDuMUvruc7ql3Q+D3RhZx9b5
        dE5ArQ9weDrBxHPfhdCNQ7rLDMa3gWc4DIv3GdguTJ6OZqCet97Xelk6u9W3Kh6n9AIsO1p8hHP2
        wwVVdfXBnybwwCHePYYkbl4wHSMP1Hg2MYlmSeL9Zydvxx42EEBSVqJUArGRQhOzaKR2Yq+0dE1Z
        FqgdfKAqJVHX6kq7DoXzc7Zhm5d5XKZLJD33Dc9hnV+rHMsqlzne6JDIMlsWqqproW3lRKNUOmif
        cJRqXVHAdeF/LBNeaWZ7sV5V8zs8T+lnP9rOdS3FJBhLMbFgqXZYlHKXYm1n/ku6oJhvKawX1NX5
        HZQVChEaAgAA
    headers:
      Cache-Control:
      - no-store
      Connection:
      - keep-alive
      Content-Encoding:
      - gzip
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Tue, 08 Jun 2021 12:40:31 GMT
      Expect-CT:
      - enforce, max-age=86400
      Expires:
      - '0'
      Pragma:
      - no-cache
      Set-Cookie:
      - nginx-cloud-site-id=us-2b; path=/; HttpOnly; SameSite=Strict; Secure
      - nginx-cloud-site-id=us-2b; path=/; HttpOnly; SameSite=Strict; Secure
      Strict-Transport-Security:
      - max-age=63072000; includeSubDomains
      Transfer-Encoding:
      - chunked
      Vary:
      - accept-encoding
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - DENY
      X-Gateway-Site-ID:
      - nginx-router-c3gdt-ap-southeast-1-prod
      X-Request-Uuid:
      - c085d71f7c03b2feb1da387a7304696e
      X-Xss-Protection:
      - 1; mode=block
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Cookie:
      - nginx-cloud-site-id=us-2b
      User-Agent:
      - Integration/1.0 (pytest; pytenable-automated-testing; Build/unknown) pyTenable/1.2.8
        (pyTenable/1.2.8; Python/3.8.6; Windows/AMD64)
      X-APIKeys:
      - accessKey=TIO_ACCESS_KEY;secretKey=TIO_SECRET_KEY
    method: GET
    uri: https://cloud.tenable.com/target-groups/148
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAAA42Q3WrDMAyFX2XoOg6W66RJr/YQ29UYRonlLeD8EDuMUvruc7ql3Q+D3RhZx9b5
        dE5ArQ9weDrBxHPfhdCNQ7rLDMa3gWc4DIv3GdguTJ6OZqCet97Xelk6u9W3Kh6n9AIsO1p8hHP2
        wwVVdfXBnybwwCHePYYkbl4wHSMP1Hg2MYlmSeL9Zydvxx42EEBSVqJUArGRQhOzaKR2Yq+0dE1Z
        FqgdfKAqJVHX6kq7DoXzc7Zhm5d5XKZLJD33Dc9hnV+rHMsqlzne6JDIMlsWqqproW3lRKNUOmif
        cJRqXVHAdeF/LBNeaWZ7sV5V8zs8T+lnP9rOdS3FJBhLMbFgqXZYlHKXYm1n/ku6oJhvKawX1NX5
        HZQVChEaAgAA
    headers:
      Cache-Control:
      - no-store
      Connection:
      - keep-alive
      Content-Encoding:
      - gzip
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Tue, 08 Jun 2021 12:40:32 GMT
      Expect-CT:
      - enforce, max-age=86400
      Expires:
      - '0'
      Pragma:
      - no-cache
      Set-Cookie:
      - nginx-cloud-site-id=us-2b; path=/; HttpOnly; SameSite=Strict; Secure
      - nginx-cloud-site-id=us-2b; path=/; HttpOnly; SameSite=Strict; Secure
      Strict-Transport-Security:
      - max-age=63072000; includeSubDomains
      Transfer-Encoding:
      - chunked
      Vary:
      - accept-encoding
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - DENY
      X-Gateway-Site-ID:
      - nginx-router-c3gdt-ap-southeast-1-prod
      X-Request-Uuid:
      - ae738d4248d0d95dbb31dcc3d06d9c0f
      X-Xss-Protection:
      - 1; mode=block
    status:
      code: 200
      message: OK
- request:
    body: '{"name": "targetgroup_name", "acls": [{"permissions": 0, "owner": null,
      "display_name": null, "name": null, "uuid": null, "id": null, "type": "default"},
      {"permissions": 128, "owner": 1, "display_name": "Test User", "name": "pytenable_test_user@tenable.com",
      "uuid": "1a2d0102-11b0-4aee-b04f-7240fb66514f", "id": 2201492, "type": "user"}],
      "members": "192.168.0.1,192.168.0.2"}'
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '377'
      Content-Type:
      - application/json
      Cookie:
      - nginx-cloud-site-id=us-2b
      User-Agent:
      - Integration/1.0 (pytest; pytenable-automated-testing; Build/unknown) pyTenable/1.2.8
        (pyTenable/1.2.8; Python/3.8.6; Windows/AMD64)
      X-APIKeys:
      - accessKey=TIO_ACCESS_KEY;secretKey=TIO_SECRET_KEY
    method: PUT
    uri: https://cloud.tenable.com/target-groups/148
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAAA41QwW6DMAz9lcpnQHGasranfcR2mqYoENMhJYCSoAlV/PsCLbB1O+z27Gf7vecr
        qNJ4OL9doSNna+/rtok1S6D9bMjBuemNSUDXvjNqkI2ytPS+476v9YI3FIYuToCmSvUmwJg8qCA/
        rjr4KAIv5MPu1Udy0YJuCNSowpAMkZR9JJ/vnaxsLSxGABXXDBlPEQuWCkWUFkxU6RMXrCry/ICi
        gptVzhmKE1/dTkdhfE8W2/Li2r6bX2LJFuT8dP/EM8yPGcsw2W0F36wG5S4U5t1boDXpP1L4D+VI
        z5oTK39/zai4aVtdV3WpQiSkViHqYs73eMjZXiRQOvqTwrsV+SP+VKA4jl9W1AyZEwIAAA==
    headers:
      Cache-Control:
      - no-store
      Connection:
      - keep-alive
      Content-Encoding:
      - gzip
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Tue, 08 Jun 2021 12:40:34 GMT
      Expect-CT:
      - enforce, max-age=86400
      Expires:
      - '0'
      Pragma:
      - no-cache
      Set-Cookie:
      - nginx-cloud-site-id=us-2b; path=/; HttpOnly; SameSite=Strict; Secure
      - nginx-cloud-site-id=us-2b; path=/; HttpOnly; SameSite=Strict; Secure
      Strict-Transport-Security:
      - max-age=63072000; includeSubDomains
      Transfer-Encoding:
      - chunked
      Vary:
      - accept-encoding
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - DENY
      X-Gateway-Site-ID:
      - nginx-router-c3gdt-ap-southeast-1-prod
      X-Request-Uuid:
      - 2964ce19475768a9ed57c68612621322
      X-Xss-Protection:
      - 1; mode=block
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      Cookie:
      - nginx-cloud-site-id=us-2b
      User-Agent:
      - Integration/1.0 (pytest; pytenable-automated-testing; Build/unknown) pyTenable/1.2.8
        (pyTenable/1.2.8; Python/3.8.6; Windows/AMD64)
      X-APIKeys:
      - accessKey=TIO_ACCESS_KEY;secretKey=TIO_SECRET_KEY
    method: DELETE
    uri: https://cloud.tenable.com/target-groups/148
  response:
    body:
      string: ''
    headers:
      Cache-Control:
      - no-store
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      Date:
      - Tue, 08 Jun 2021 12:40:35 GMT
      Expect-CT:
      - enforce, max-age=86400
      Expires:
      - '0'
      Pragma:
      - no-cache
      Set-Cookie:
      - nginx-cloud-site-id=us-2b; path=/; HttpOnly; SameSite=Strict; Secure
      - nginx-cloud-site-id=us-2b; path=/; HttpOnly; SameSite=Strict; Secure
      Strict-Transport-Security:
      - max-age=63072000; includeSubDomains
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - DENY
      X-Gateway-Site-ID:
      - nginx-router-c3gdt-ap-southeast-1-prod
      X-Request-Uuid:
      - aa826681f6379550d9345edb56e0895a
      X-Xss-Protection:
      - 1; mode=block
    status:
      code: 200
      message: OK
version: 1

tests/io/cassettes/test_targetgroups_edit.yaml (diff)
@@ -1,6 +1,6 @@
 interactions:
 - request:
-    body: '{"name": "975c1f82-98bf-4072-a805-f930aeab7ba7", "members": "192.168.0.1"}'
+    body: '{"name": "1aadeede-2899-4d8f-b22f-ba7a2d22cf55", "members": "192.168.0.1"}'
     headers:
       Accept:
       - '*/*'
@@ -22,12 +22,12 @@ interactions:
   response:
     body:
       string: !!binary |
-        H4sIAAAAAAAAA42Q3U7DMAyFXwX5uqniLP3b1R4CrhCKnCaBSumPmlRomvbupINuMITEne2T+Hw+
-        J6DWB9g/n2Cyc9+F0I1D6nkG4/tgZ9gPi/cZmC5Mno5qoN5us+/1snRmq29VPE7pBRjraPERztmd
-        C4r66oP3JvBoQ3x4CkncvGA6RjuQ9lbFJKoliYevSd6OPWwggCQMRy4YouZMkrVMc+lYJSR3uiwL
-        lA4+UYXgKBtxpV2Xwvkl27DV6zwu0yWS3vbazmHd34gcyzrnOd7omqpo0dWCNbV2TPJKMKp5wVyz
-        42RJV5oquB78j2PCG83WXKxXVf0Oz1P62Y+mc11LMQnKUEwsWIodyqLEIoN2tn9JFxT1I4W1QVmd
-        PwBlygx5GgIAAA==
+        H4sIAAAAAAAAA42Q3WrDMAyFX2XoOg6W66RJr/YQ29UYRonlLeD8EDuMUvruc7ql3Q+D3RhZx9b5
+        dE5ArQ9weDrBxHPfhdCNQ7rLDMa3gWc4DIv3GdguTJ6OZqCet97Xelk6u9W3Kh6n9AIsO1p8hHP2
+        wwVVdfXBnybwwCHePYYkbl4wHSMP1Hg2MYlmSeL9Zydvxx42EEBSVqJUArGRQhOzaKR2Yq+0dE1Z
+        FqgdfKAqJVHX6kq7DoXzc7Zhm5d5XKZLJD33Dc9hnV+rHMsqlzne6JDIMlsWqqproW3lRKNUOmif
+        cJRqXVHAdeF/LBNeaWZ7sV5V8zs8T+lnP9rOdS3FJBhLMbFgqXZYlHKXYm1n/ku6oJhvKawX1NX5
+        HZQVChEaAgAA
     headers:
       Cache-Control:
       - no-store
@@ -38,7 +38,7 @@ interactions:
       Content-Type:
       - application/json; charset=utf-8
       Date:
-      - Tue, 08 Jun 2021 09:46:56 GMT
+      - Tue, 08 Jun 2021 12:40:31 GMT
       Expect-CT:
       - enforce, max-age=86400
       Expires:
@@ -59,9 +59,9 @@ interactions:
       X-Frame-Options:
       - DENY
       X-Gateway-Site-ID:
-      - nginx-router-ssu2q-ap-southeast-1-prod
+      - nginx-router-c3gdt-ap-southeast-1-prod
       X-Request-Uuid:
-      - 78d43e131cfbf943c5e692dcbc44899a
+      - c085d71f7c03b2feb1da387a7304696e
       X-Xss-Protection:
       - 1; mode=block
     status:
@@ -84,16 +84,16 @@ interactions:
       X-APIKeys:
       - accessKey=TIO_ACCESS_KEY;secretKey=TIO_SECRET_KEY
     method: GET
-    uri: https://cloud.tenable.com/target-groups/147
+    uri: https://cloud.tenable.com/target-groups/148
   response:
     body:
       string: !!binary |
-        H4sIAAAAAAAAA42Q3U7DMAyFXwX5uqniLP3b1R4CrhCKnCaBSumPmlRomvbupINuMITEne2T+Hw+
-        J6DWB9g/n2Cyc9+F0I1D6nkG4/tgZ9gPi/cZmC5Mno5qoN5us+/1snRmq29VPE7pBRjraPERztmd
-        C4r66oP3JvBoQ3x4CkncvGA6RjuQ9lbFJKoliYevSd6OPWwggCQMRy4YouZMkrVMc+lYJSR3uiwL
-        lA4+UYXgKBtxpV2Xwvkl27DV6zwu0yWS3vbazmHd34gcyzrnOd7omqpo0dWCNbV2TPJKMKp5wVyz
-        42RJV5oquB78j2PCG83WXKxXVf0Oz1P62Y+mc11LMQnKUEwsWIodyqLEIoN2tn9JFxT1I4W1QVmd
-        PwBlygx5GgIAAA==
+        H4sIAAAAAAAAA42Q3WrDMAyFX2XoOg6W66RJr/YQ29UYRonlLeD8EDuMUvruc7ql3Q+D3RhZx9b5
+        dE5ArQ9weDrBxHPfhdCNQ7rLDMa3gWc4DIv3GdguTJ6OZqCet97Xelk6u9W3Kh6n9AIsO1p8hHP2
+        wwVVdfXBnybwwCHePYYkbl4wHSMP1Hg2MYlmSeL9Zydvxx42EEBSVqJUArGRQhOzaKR2Yq+0dE1Z
+        FqgdfKAqJVHX6kq7DoXzc7Zhm5d5XKZLJD33Dc9hnV+rHMsqlzne6JDIMlsWqqproW3lRKNUOmif
+        cJRqXVHAdeF/LBNeaWZ7sV5V8zs8T+lnP9rOdS3FJBhLMbFgqXZYlHKXYm1n/ku6oJhvKawX1NX5
+        HZQVChEaAgAA
     headers:
       Cache-Control:
       - no-store
@@ -104,7 +104,7 @@ interactions:
       Content-Type:
       - application/json; charset=utf-8
       Date:
-      - Tue, 08 Jun 2021 09:46:57 GMT
+      - Tue, 08 Jun 2021 12:40:32 GMT
       Expect-CT:
       - enforce, max-age=86400
       Expires:
@@ -125,9 +125,9 @@ interactions:
       X-Frame-Options:
       - DENY
       X-Gateway-Site-ID:
-      - nginx-router-ssu2q-ap-southeast-1-prod
+      - nginx-router-c3gdt-ap-southeast-1-prod
       X-Request-Uuid:
-      - 209aef51f707aa90f0451d228840e5df
+      - ae738d4248d0d95dbb31dcc3d06d9c0f
       X-Xss-Protection:
       - 1; mode=block
     status:
@@ -158,15 +158,15 @@ interactions:
       X-APIKeys:
       - accessKey=TIO_ACCESS_KEY;secretKey=TIO_SECRET_KEY
     method: PUT
-    uri: https://cloud.tenable.com/target-groups/147
+    uri: https://cloud.tenable.com/target-groups/148
   response:
     body:
       string: !!binary |
-        H4sIAAAAAAAAA41Qy26EMAz8lZXPgOI0sI9TP6I9VVUUiNkiJYCSoAqt+PcGdlnabQ+9eTy2Z8YX
-        UJXxcHq7QE/ONt43XRsxS6D7bMnBqR2MSUA3vjdqlK2ytPa+18PQ6LXeqjD2cQI01WowAabkQQX5
-        4a6DjyLwQj7sXn0kVy3ox0CtKg3JEEk5RPL51smqzsJqBFBxzZDxFLFkqVBEaclEne65YHVZFDmK
-        Gq5WOWcojvzudj4K03uy2pZn1w398hJLtiTn5/tHnmFxyFiGyW4DfLMalDtTWHavge5J/5HCfyhH
-        etGcWfn7a0bFTdvppm4qFSIhtQpRFwv+hCIvMM5Ujv6k8psV+SP+DFDspy8ZZWCjEwIAAA==
+        H4sIAAAAAAAAA41QwW6DMAz9lcpnQHGasranfcR2mqYoENMhJYCSoAlV/PsCLbB1O+z27Gf7vecr
+        qNJ4OL9doSNna+/rtok1S6D9bMjBuemNSUDXvjNqkI2ytPS+476v9YI3FIYuToCmSvUmwJg8qCA/
+        rjr4KAIv5MPu1Udy0YJuCNSowpAMkZR9JJ/vnaxsLSxGABXXDBlPEQuWCkWUFkxU6RMXrCry/ICi
+        gptVzhmKE1/dTkdhfE8W2/Li2r6bX2LJFuT8dP/EM8yPGcsw2W0F36wG5S4U5t1boDXpP1L4D+VI
+        z5oTK39/zai4aVtdV3WpQiSkViHqYs73eMjZXiRQOvqTwrsV+SP+VKA4jl9W1AyZEwIAAA==
     headers:
       Cache-Control:
       - no-store
@@ -177,7 +177,7 @@ interactions:
       Content-Type:
       - application/json; charset=utf-8
       Date:
-      - Tue, 08 Jun 2021 09:46:58 GMT
+      - Tue, 08 Jun 2021 12:40:34 GMT
       Expect-CT:
       - enforce, max-age=86400
       Expires:
@@ -198,9 +198,9 @@ interactions:
       X-Frame-Options:
       - DENY
       X-Gateway-Site-ID:
-      - nginx-router-ssu2q-ap-southeast-1-prod
+      - nginx-router-c3gdt-ap-southeast-1-prod
       X-Request-Uuid:
-      - b4af96d6abc0556f49b72cc8114e778a
+      - 2964ce19475768a9ed57c68612621322
       X-Xss-Protection:
       - 1; mode=block
     status:
@@ -225,7 +225,7 @@ interactions:
       X-APIKeys:
       - accessKey=TIO_ACCESS_KEY;secretKey=TIO_SECRET_KEY
     method: DELETE
-    uri: https://cloud.tenable.com/target-groups/147
+    uri: https://cloud.tenable.com/target-groups/148
   response:
     body:
       string: ''
@@ -237,7 +237,7 @@ interactions:
       Content-Length:
       - '0'
       Date:
-      - Tue, 08 Jun 2021 09:46:59 GMT
+      - Tue, 08 Jun 2021 12:40:35 GMT
       Expect-CT:
       - enforce, max-age=86400
       Expires:
@@ -254,9 +254,9 @@ interactions:
       X-Frame-Options:
       - DENY
       X-Gateway-Site-ID:
-      - nginx-router-ssu2q-ap-southeast-1-prod
+      - nginx-router-c3gdt-ap-southeast-1-prod
       X-Request-Uuid:
-      - 5234b3916c31d06a6161f1bb55afa34e
+      - aa826681f6379550d9345edb56e0895a
       X-Xss-Protection:
       - 1; mode=block
     status:
