tests/io/cassettes/test_agentconfig_edit_success.yaml (before)
interactions:
- request:
    body: '{"auto_unlink": {}}'
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '19'
      Content-Type:
      - application/json
      User-Agent:
      - Integration/1.0 (pytest; pytenable-automated-testing; Build/unknown) pyTenable/1.2.8
        (pyTenable/1.2.8; Python/3.8.6; Windows/AMD64)
      X-APIKeys:
      - accessKey=TIO_ACCESS_KEY;secretKey=TIO_SECRET_KEY
    method: PUT
    uri: https://cloud.tenable.com/scanners/1/agents/config
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAAAwXBQQrAIAwEwL/s2UOht3xGIkaQShRNaEH8e2c22K1H11b1AW2IcmqSQYXbkgD5
        Rp1stSvovk7A6sVenhJ9ZDYB2XQ5P+9utAdIAAAA
    headers:
      Cache-Control:
      - no-cache
      Connection:
      - keep-alive
      Content-Encoding:
      - gzip
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Tue, 08 Jun 2021 08:39:41 GMT
      Set-Cookie:
      - nginx-cloud-site-id=us-2b; path=/; HttpOnly; SameSite=Strict; Secure
      - nginx-cloud-site-id=us-2b; path=/; HttpOnly; SameSite=Strict; Secure
      Strict-Transport-Security:
      - max-age=63072000; includeSubDomains
      Transfer-Encoding:
      - chunked
      Vary:
      - accept-encoding
      X-Content-Type-Options:
      - nosniff
      X-Gateway-Site-ID:
      - nginx-router-j15ji-ap-southeast-1-prod
      X-Request-Uuid:
      - 399bac8a9e2ac08e1940f377b29b8b95
      X-XSS-Protection:
      - 1; mode=block
    status:
      code: 200
      message: OK
version: 1

tests/io/cassettes/test_agentconfig_edit_success.yaml (after)
interactions:
- request:
    body: '{"auto_unlink": {}}'
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '19'
      Content-Type:
      - application/json
      User-Agent:
      - Integration/1.0 (pytest; pytenable-automated-testing; Build/unknown) pyTenable/1.2.8
        (pyTenable/1.2.8; Python/3.8.6; Windows/AMD64)
      X-APIKeys:
      - accessKey=TIO_ACCESS_KEY;secretKey=TIO_SECRET_KEY
    method: PUT
    uri: https://cloud.tenable.com/scanners/1/agents/config
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAAAwXBQQrAIAwEwL/s2UOht3xGIkaQShRNaEH8e2c22K1H11b1AW2IcmqSQYXbkgD5
        Rp1stSvovk7A6sVenhJ9ZDYB2XQ5P+9utAdIAAAA
    headers:
      Cache-Control:
      - no-cache
      Connection:
      - keep-alive
      Content-Encoding:
      - gzip
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Tue, 08 Jun 2021 12:57:29 GMT
      Set-Cookie:
      - nginx-cloud-site-id=us-2b; path=/; HttpOnly; SameSite=Strict; Secure
      - nginx-cloud-site-id=us-2b; path=/; HttpOnly; SameSite=Strict; Secure
      Strict-Transport-Security:
      - max-age=63072000; includeSubDomains
      Transfer-Encoding:
      - chunked
      Vary:
      - accept-encoding
      X-Content-Type-Options:
      - nosniff
      X-Gateway-Site-ID:
      - nginx-router-ssu2q-ap-southeast-1-prod
      X-Request-Uuid:
      - 21e05ed35745740737f804486e7ef23f
      X-XSS-Protection:
      - 1; mode=block
    status:
      code: 200
      message: OK
version: 1

tests/io/cassettes/test_agentconfig_edit_success.yaml (diff)
@@ -34,7 +34,7 @@ interactions:
       Content-Type:
       - application/json; charset=utf-8
       Date:
-      - Tue, 08 Jun 2021 08:39:41 GMT
+      - Tue, 08 Jun 2021 12:57:29 GMT
       Set-Cookie:
       - nginx-cloud-site-id=us-2b; path=/; HttpOnly; SameSite=Strict; Secure
       - nginx-cloud-site-id=us-2b; path=/; HttpOnly; SameSite=Strict; Secure
@@ -47,9 +47,9 @@ interactions:
       X-Content-Type-Options:
       - nosniff
       X-Gateway-Site-ID:
-      - nginx-router-j15ji-ap-southeast-1-prod
+      - nginx-router-ssu2q-ap-southeast-1-prod
       X-Request-Uuid:
-      - 399bac8a9e2ac08e1940f377b29b8b95
+      - 21e05ed35745740737f804486e7ef23f
       X-XSS-Protection:
       - 1; mode=block
     status:
